{
  "version": 2,
  "name": "hack-porto",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/hack-porto/**"
    }
  }
}